{
  "rewrites": [
    {
      "source": "/game/:slug",
      "destination": "/api/game/:slug"
    }
  ],
  "functions": {
    "api/game/[slug].js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "trailingSlash": false
}